@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --orange: #f78b00;
  --blue: #00285f;
  --gray: #ededed;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 500px;
  background: var(--orange);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 24px;
  color: var(--blue);
  cursor: pointer;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  padding: 12px 12px;
  cursor: pointer;
  margin-left: 15px;
}

nav ul li a {
  color: var(--blue);
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #00285f83;
}

nav ul button {
  border: 1px solid var(--blue);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  text-transform: uppercase;
  margin-left: 30px;
  color: var(--blue);
  font-weight: bold;
  letter-spacing: 3px;
  border-radius: 4px;
}

nav ul button:hover {
  transition: background, color 0.6s;
  background: var(--blue);
  color: white;
}

.content .header-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 450px;
  background: var(--blue);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 50%;
}

.header-block .text h2 {
  color: white;
  margin-bottom: 20px;
  text-align: center;
}

.header-block .text p {
  max-width: 280px;
  color: white;
  text-align: center;
}

/* Product Catalog */
.catalog {
  margin-top: 5rem;
  width: 100vw;
}

.filter-card {
  width: 100%;
  height: 150px;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

.search-input {
  width: 80%;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button {
  width: 20%;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background-color: var(--blue);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  padding: 0.3rem;
}

.search-button:hover {
  background-color: #dedede;
  color: var(--blue);
}

.title-wrapper-catalog {
  margin-top: 50px;
  margin-bottom: 20px;
}

.card-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  padding-top: 50px;
}

.card-item {
  height: 100%;
  background-color: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

.card-item img {
  width: 85%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background-color: var(--blue);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 1.5rem;
}

.card-item button:hover {
  background-color: #dedede;
  color: var(--blue);
}

/* About */
.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content {
  width: 100%;
  height: 100%;
  background-color: #dedede3b;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 25%;
  min-width: 300px;
  height: 100%;
  background-color: #000000a1;
  border-radius: 8px;
}

.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  font-size: 16px;
  letter-spacing: 2px;
  text-align: right;
  color: rgba(0, 0, 0, 0.4);
}

/* Features */

.features {
  width: 100%;
  background-color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
}

.features .content {
  width: 100%;
}

.title-wrapper-features {
  padding: 20px 0px;
}

.feature-card-block {
  width: 100%;
  height: 600px;
  background-color: white;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.feature-card-item {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #dedede3b;
  border-radius: 4px;
}

.feature-text-content {
  max-width: 60%;
  margin: 5px;
}

.feature-card-item img {
  width: 64px;
  height: 64px;
}

/* Footer */

footer {
  width: 100%;
  height: 250px;
}

.main {
  width: 100%;
  height: 200px;
  background-color: var(--orange);
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links h6 {
  margin-bottom: 3px;
}

.main .footer-social img {
  width: 32px;
  height: 32px;
}

.last {
  width: 100%;
  height: 50px;
  background-color: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive adjustments */

@media (max-width: 650px) {
  nav ul li {
    display: none;
  }

  nav ul button {
    margin-left: 0;
  }
  .header-block img {
    display: none;
  }

  .header-block {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .search-button {
    font-size: 13px;
  }

  .about .content {
    padding-top: 0;
    height: 500px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }

  .about-content {
    flex-direction: column;
    height: 100%;
  }

  .left {
    display: none;
  }

  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
    font-size: 14px;
  }

  .features {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 100%;
  }

  .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10px;
  }
}
